@import url("https://use.typekit.net/xjr4vun.css");

body {
    font-family: proxima-nova, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}

aside {
    background-color: #000;
    grid-area: left;
}

header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

#sidebar {
    grid-gap: 0.8em;
    padding-top: 1em;
    padding-left: 2em;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
}

/********************************/
/* Part B: Header & Nav Styling */
/********************************/

header {
    display: flex;
    flex-direction: row;
    gap: 1em;
    justify-content: flex-end;
    padding-bottom: 1em;
    padding-top: 2em;
    padding-right: 2em; 
    align-content: space-between;
    font-size: 9pt;
    letter-spacing: 0.2em;
 }

 #upgrade {
    min-width: 8.5em;
    min-height: 2.2em;
    border-width: 1pt;
    text-align: center;
    border-color: white;
    border-style: solid;
    border-radius: 15pt;
    padding-top: 0.25em;
}

#profile {
    min-width: 8.5em;
    min-height: 2.2em;
    text-align: center;
    background-color: rgb(58, 58, 58);
    border-radius: 15pt;
    padding-top: 0.3em;
}


nav {
    display: flex;
    flex-direction: row;
    gap: 2em;
    justify-content: flex-start;
    align-content: space-between;
    font-size: 9pt;
    letter-spacing: 0.2em;
    margin-left: 2em;
 }

/*************************/
/* Part C: Artists Panel */
/*************************/

article {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 1em;
}

 .artist-card {
    margin-top: 1em;
    width: 18%;
    padding: 1em;
    background-color: #222;
    border-radius: 8pt;
    height: 22em;
  }
  
  .artist-card img {
    padding-top: 2em;
    max-width: 180px;
    border-radius: 100px;
    margin: 2px;
    padding: 5px;
  } 

  .artist-card div h2 {
      text-align: left;
      font-size: 14pt;
      margin-bottom: -16px;
  }

  .artist-card div p {
    text-align: left;
    margin-bottom: 30px;
}

.play-button {
    display: none;
    float: right;
}

.artist-card:hover .play-button {
    display: inline-block;
}

/**************************/
/* Part D: Responsive UIs */
/**************************/

/* tablet: ipad air*/
@media (max-width: 820px) {

    .artist-card {
        margin-top: 1em;
        width: 30%;
        padding: 1em;
        background-color: #222;
        border-radius: 8pt;
      }
   
    .artist-card img {
        max-width: 100%;
        height: auto;
      } 
 }

 /* phone: iphone 12 pro */
@media (max-width: 390px) {

    aside {
        display: none;
    }

    body {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
           "main"
           "bottom";
        height: 100vh;
    }

    main {
        margin-bottom: -2em;
    }

    #upgrade {
        display: none;
    }

    .artist-card {
        margin-top: 1em;
        width: 45%;
        padding: 1em;
        background-color: #222;
        border-radius: 8pt;
      }
   
    .artist-card img {
        max-width: 100%;
        height: auto;
      } 
 }
 


